{
  "name": "lancie-card",
  "version": "1.0.0",
  "description": "paper-card element specified for the lancie frontends",
  "main": "lancie-card.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
